{
  "name": "basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@operativa/verse": "workspace:*",
    "@operativa/verse-sqlite": "workspace:*"
  },
  "devDependencies": {}
}
